{
  "name": "css-kits",
  "version": "0.0.2",
  "description": "Parse css to javascript object. Support change class and id",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rmdir /S /Q lib & tsc",
    "dev": "nodemon test/index.ts",
    "prepare": "npm run build",
    "test": "ts-node test/index.ts",
    "test:js": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuannguyen7326/css-parser-ts.git"
  },
  "keywords": [
    "css-parser",
    "css-kits",
    "css-toolkit",
    "css-to-js"
  ],
  "author": "Tuan Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuannguyen7326/css-parser-ts/issues"
  },
  "homepage": "https://github.com/tuannguyen7326/css-parser-ts#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "prettier": "^2.8.3",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "strkits": "^1.2.0"
  }
}
